h2 云币网收费标准
ol class="ui list"
  li value="*" 人民币提现：免费；
  li value="*" 比特币与人民币交易：免费；
  li value="*" 数字资产提现：仅收矿工费；
  li value="*" 其他所有交易：千分之一交易费。
h3 注：


ol class="ui list"
  li value="*" 人民币提现免费是基于目前银行提现暂时没有费用，如将来采取其他接入方式产生提现成本，按照成本价收取。
  li value="*" 由于交易品种调整矿工费涉及到后台程序调整，云币网未必能第一时间同步调整，可能会有所延期，敬请谅解。
